<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright IBM Corporation 2016.
© Copyright HCL Technologies Ltd.2019.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->
        <!--<script type="text/javascript" src="${resURL}/plugin/ibm-application-security/js/util.js"></script>-->
        
        <f:entry title="${%label.credentials}" field="credentials">
		<f:select />
	</f:entry>
	
	<f:entry title="${%label.application}" field="application">
		<f:select />
	</f:entry>
	<f:entry title="${%label.starting.url}" field="target">
		<f:textbox />
	</f:entry>
        
        <f:entry title="${%label.ase.folder}" field="folderId">
		<f:select />
	</f:entry>
        
        <f:entry title="${%label.ase.test.policies}" field="aseTestPolicy">
		<f:select />
	</f:entry>
        
        <f:entry title="${%label.ase.templates}" field="aseTemplate">
		<f:select />
	</f:entry>
        
        <!-- uncomment the below when you want to provide the option of custom template and ASE template both.-->
        <!--<f:entry title="Template Selection" field="templateType">
            
            <f:radioBlock name="templateType" title="Custom Template" >
            <f:entry title="Location" id="ifRecorded" style="visibility:hidden" field="customTemplate">
		<f:textbox />
            </f:entry>
            </f:radioBlock>
            <f:radioBlock name="templateType" title="ASE Template" >
            <f:entry title="Location" id="ifRecorded" style="visibility:hidden" field="trafficFile">
		<f:select />
            </f:entry>
            </f:radioBlock>
        </f:entry>-->
        
        <!--<f:entry field="standardTemplate">
		<f:checkbox title="${%label.ase.standard.template}" onclick="standardTemplateSelect(this);" name="standardTemplate"/>
	</f:entry>

	<f:entry field="template">
		<f:checkbox title="${%label.ase.template}" onclick="templateSelect(this);" name="template"/>
	</f:entry>-->
        
        <!--<f:entry title="${%label.login.management}" field="loginTypeOptions" inline="true">-->
        <f:section title="${%label.login.management}" field="loginTypeOptions">
        
         <!--the below code will display radio buttons vertically-->
            
            <f:radioBlock name="loginType" title="${%label.recorded}" >
                <st:nbsp/>
                <f:entry title="${%label.trafficFile}" id="ifRecorded" field="trafficFile">
                    <f:textbox />
                </f:entry>
                
                <!-- 
                    The code below had two field attributes. 
                    Commented for now to see if its required.
                    Needs to be reviewed. Modified it as per user case.
                -->
                <!--<f:entry title="${%label.trafficFile}" field="trafficType">
            
                    <f:entry title="${%label.location}" id="ifRecorded" field="trafficFile">
                        <f:textbox />
                    </f:entry>
                </f:entry>-->
            </f:radioBlock>
            <f:radioBlock name="loginType" title="${%label.automatic}">
                <f:entry title="${%label.userName}" help="...">
                    <f:textbox field="accessId" />
                </f:entry>
                <f:entry title="${%label.password}" help="...">
                    <f:password field="secretKey" />
                </f:entry>
            </f:radioBlock>
            <br/>
            <f:radioBlock name="loginType" title="${%label.none}"/>
        <!--</f:entry>-->
        </f:section>
        
        <!--The below code will display radio buttons horizontally-->
        <!--Horizontal Block-->
        <!--<f:entry>
            <f:radio name="loginType" title="${%label.recorded}" >
                <f:entry title="Traffic File" field="trafficType" id="ifRecorded">
                    <f:textbox />
                </f:entry>
            </f:radio>
            
            <f:radio name="loginType" title="${%label.automatic}" >
                <f:entry title="User Name" help="...">
                    <f:textbox field="accessId" />
                </f:entry>
                <f:entry title="Password" help="...">
                    <f:password field="secretKey" />
                </f:entry>
            </f:radio>
            
            <f:radio name="loginType" title="${%label.none}" />
             
        </f:entry>-->
        
        <!--<f:entry title="Scan Mode" field="scanType" inline="true">-->
        <f:section title="${%label.scanMode}" field="scanType">
            <!--the below code will display radio buttons vertically-->
                            <f:radioBlock name="scanType"  title="${%label.fullScan}"/>
                            <f:radioBlock name="scanType"  title="${%label.testOnly}"/>
                            <f:radioBlock name="scanType"  title="${%label.exploreOnly}"/>
                            
            <!--The below code will display radio buttons horizontally-->    
            <!--<f:entry>
                <f:radio name="scanType" title="Full Scan" />
                <f:radio name="scanType" title="Test Only"/>
                <f:radio name="scanType" title="Explore Only"/>
            </f:entry>-->     
        <!--</f:entry>-->
        </f:section>
        
        <f:section title=" " />
        
        <!--This entry is added to give extra space between as suggested by UX.--> 
        <f:entry title=""> </f:entry> 
        
        <f:entry title="${%label.exploreData}" field="exploreData">
		<f:textbox />
	</f:entry>
	<f:entry title="${%label.multiStep}" field="multiStep">
		<f:textbox />
	</f:entry>
        <f:optionalBlock title="${%label.additional.options}" field="hasOptions" inline="true">
            <f:entry title="${%label.ase.agent}" field="aseAgent">
		<f:select />
            </f:entry>			
	</f:optionalBlock>
        
        <f:section title=" " />
        
        <!--This entry is added to give extra space between as suggested by UX.--> 
        <f:entry title=""> </f:entry>
        
        <f:entry title="${%label.test.name}" field="testName">
            <f:textbox />
        </f:entry>

	<f:entry field="email">
		<f:checkbox title="${%label.email}"/>
	</f:entry>

	<f:entry field="wait">
		<f:checkbox title="${%label.wait}" onclick="waitClicked(this);" name="wait"/>
	</f:entry>

	<f:entry field="failBuild">
		<f:checkbox title="${%label.fail.build}" onclick="failBuildClicked(this);" name="failBuild"/>
	</f:entry>
        
        <!--Below entry is for add condition. It requires changes in java file.
        Commenting for now as it causes render problem with UI.
        Will uncomment once java file changes are done.  -->
	
	<!--<f:entry field="failureConditions">
		<f:repeatableProperty field="failureConditions" minimum="0" add="${%label.add.condition}"/>
	</f:entry>-->

</j:jelly>
