<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
    © Copyright IBM Corporation 2016.
    © Copyright HCL Technologies Ltd.2019.
    LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
    -->    
    <f:entry title="${%label.credentials}" field="credentials">
        <f:select />
    </f:entry>
	
    <f:entry title="${%label.application}" field="application">
        <f:select />
    </f:entry>
    <f:entry title="${%label.starting.url}" field="target">
        <f:textbox />
    </f:entry>
        
    <f:entry title="${%label.ase.folder}" field="folderId">
        <f:select />
    </f:entry>
        
    <f:entry title="${%label.ase.test.policies}" field="aseTestPolicy">
        <f:select />
    </f:entry>
        
    <!-- uncomment the below when you want to provide the option of custom template and ASE template both.-->
    <f:section title="${%label.template}" field="loginTypeOptions">
        <f:radioBlock name="templateType" title="${%label.aseTemplate}" checked="true" >
            <f:entry title="${%label.templateName}" id="ifRecorded" field="trafficFile">
                <f:select />
            </f:entry>
        </f:radioBlock>
            
        <f:radioBlock name="templateType" title="${%label.customTemplate}">
            <f:entry title="${%label.location}" id="ifRecorded" style="visibility:hidden" field="customTemplate">
                <f:textbox />
            </f:entry>
        </f:radioBlock>
    </f:section>
        
    <f:entry title="" />
        
    <f:section title="${%label.login.management}" field="loginTypeOptions">
        
            
        <f:radioBlock name="loginType" title="${%label.recorded}" checked="true">
            <st:nbsp/>
            <f:entry title="${%label.trafficFile}" id="ifRecorded" field="trafficFile"> 
                <f:textbox />
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="loginType" title="${%label.automatic}">
            <f:entry title="${%label.userName}" field="loginUser">
                <f:textbox field="accessId" />
            </f:entry>
            <f:entry title="${%label.password}" field="loginPassword">
                <f:password field="secretKey" />
            </f:entry>
        </f:radioBlock>
        <br/>
        <f:radioBlock name="loginType" title="${%label.none}" />
    </f:section>
        
    <f:entry title="" />
        
    <f:section title="${%label.scanMode}" field="scanType" />
        
    <f:radioBlock name="scanType"  title="${%label.fullScan}" help="${%label.fullScanHelp}" checked="true"/>
    <f:radioBlock name="scanType"  title="${%label.testOnly}" help="${%label.testOnlyHelp}"/>
    <f:radioBlock name="scanType"  title="${%label.exploreOnly}" help="${%label.exploreOnlyHelp}"/>

    <f:entry title="" />
        
    <f:section title=" " />
        
    <!--This entry is added to give extra space between as suggested by UX.--> 
    <f:entry title="" /> 
        
    <f:entry title="${%label.exploreData}" field="exploreData">
        <f:textbox />
    </f:entry> 
    
    <f:entry title="${%label.multiStep}" field="multiStep">
        <f:textbox />
    </f:entry>    
            
    <f:optionalBlock title="${%label.additional.options}" field="hasOptions" inline="true">
        <f:entry title="${%label.ase.agent}" field="aseAgent">
            <f:select />
        </f:entry>			
    </f:optionalBlock>
        
    <f:section title=" " />
        
    <!--This entry is added to give extra space between as suggested by UX.--> 
    <f:entry title=""> </f:entry>
        
    <f:entry title="${%label.test.name}" field="testName">
        <f:textbox />
    </f:entry>

    <f:entry field="email">
        <f:checkbox title="${%label.email}"/>
    </f:entry>

    <f:entry field="wait">
        <f:checkbox title="${%label.wait}" onclick="waitClicked(this);" name="wait"/>
    </f:entry>

    <f:entry field="failBuild">
        <f:checkbox title="${%label.fail.build}" onclick="failBuildClicked(this);" name="failBuild"/>
    </f:entry>
        
    <!--Below entry is for add condition. It requires changes in java file.
    Commenting for now as it causes render problem with UI.
    Will uncomment once java file changes are done.  -->
	
    <!--    <f:entry field="failureConditions">
            <f:repeatableProperty add="Add Condition"/>
    </f:entry>-->

</j:jelly>
