<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright IBM Corporation 2016.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->
        
        <f:entry title="${%label.credentials}" field="credentials">
		<f:select />
	</f:entry>
	
	<f:entry title="${%label.application}" field="application">
		<f:select />
	</f:entry>
        
	<f:entry title="${%label.target.directory}" field="target">
		<f:textbox />
	</f:entry>
        
        <f:optionalBlock title="${%label.additional.options}" field="hasOptions" inline="true">

            <f:entry field="openSourceOnly">
		<f:checkbox title="${%label.opensource.only}" name="openSourceOnly"/>
            </f:entry>
						
	</f:optionalBlock>
        
        <f:section title=" " />
        
        <f:entry title="${%label.test.name}" field="testName">
            <f:textbox />
        </f:entry>

	<f:entry field="email">
		<f:checkbox title="${%label.email}"/>
	</f:entry>

	<f:entry field="wait">
		<f:checkbox title="${%label.wait}" onclick="waitClicked(this);" name="wait"/>
	</f:entry>
        
        <f:entry field="failBuildNonCompliance">
		<f:checkbox title="${%label.noncompliant.issues}" onclick="failBuildNonComplianceIssuesClicked(this);" name="failBuildNonCompliance"/>
	</f:entry>

	<f:entry field="failBuild">
		<f:checkbox title="${%label.fail.build}" onclick="failBuildClicked(this);" name="failBuild"/>
	</f:entry>
        
        <!--Below entry is for add condition. It requires changes in java file.
        Commenting for now as it causes render problem with UI.
        Will uncomment once java file changes are done.  -->
	
	<!--<f:entry field="failureConditions">
		<f:repeatableProperty field="failureConditions" minimum="0" add="${%label.add.condition}"/>
	</f:entry>-->

</j:jelly>
